<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".administration.AddNewClubActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wa1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add New Club"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/club_logo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/default_pro_pic"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="9dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[select Club Logo]"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/Theme.AppCompat"
                    android:textColorHint="#ffffff">>
                    <EditText android:id="@+id/club_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:hint="Club Name"
                        android:gravity="center"
                        android:theme="@style/Theme.AppCompat"
                        android:inputType="text"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/Theme.AppCompat"
                    android:textColorHint="#ffffff">>
                    <EditText android:id="@+id/club_admin_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:hint="Club Admin student ID"
                        android:gravity="center"
                        android:theme="@style/Theme.AppCompat"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/Theme.AppCompat"
                    android:textColorHint="#ffffff">>
                    <EditText android:id="@+id/club_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:hint="Club Description"
                        android:gravity="center"
                        android:theme="@style/Theme.AppCompat"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_create_club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create "
                    android:background="@drawable/login_register_button"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    >
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ccffffff"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="Already have an account? "-->
                    <!--/>-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/back_to_login"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="LOG IN"-->

                    <!--/>-->
                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>


